# Database Configuration
DB_NAME=hackernews
DB_USER=postgres
DB_PASSWORD=joshmanfood
DB_HOST=localhost
DB_PORT=5432
ENVIRONMENT=LOCAL
BASE_URL=HACKER_NEWS+URL
CELERY_BROKER_URL=REDIS_SERVER
CELERY_RESULT_BACKEND=REDIS_SERVER